[
  {
    "remote":"github",
    "repository":"NusantaraROM-devices/vendor_xiaomi_tissot",
    "target_path":"vendor/xiaomi",
    "branch":"10"
  },
  {
   "remote":"github",
    "repository":"yincen17/kernel_xiaomi_msm8953",
    "target_path":"kernel/xiaomi/msm8953",
    "branch":"derp10"
  },
  {
   "remote":"github",
    "repository":"Komodo-OS-Devices/device_xiaomi_msm8953-common",
    "target_path":"device/xiaomi/msm8953-common",
    "branch":"ten"
  },
  { 
    "remote":"github", 
    "repository":"kdrag0n/proton-clang", 
    "target_path":"prebuilts/clang/host/linux-x86/clang-proton", 
    "branch":"master"
  }
]
